# java-app-skeleton

./: README.md  pom.xml
app-dubbo/: pom.xml
app-dubbo/app-dubbo-client/: pom.xml
app-dubbo/app-dubbo-client/src/main/java/com/v51das/app/dubbo/client/: AppDubboClientApplication.java  CarutorDemo.java  CuratorClientTest.java  CuratorWatcherTest.java
app-dubbo/app-dubbo-client/src/main/java/com/v51das/app/dubbo/client/controller/: CityConsumerController.java  UserConsumerController.java
app-dubbo/app-dubbo-client/src/main/java/com/v51das/app/dubbo/client/service/impl/: CityDubboConsumerService.java  UserDubboConsumerService.java
app-dubbo/app-dubbo-client/src/main/resources/: application.properties
app-dubbo/app-dubbo-client/src/test/java/com/v51das/app/dubbo/client/: AppDubboClientApplicationTests.java
app-dubbo/app-dubbo-interface/: pom.xml
app-dubbo/app-dubbo-interface/src/main/java/com/v51das/app/dubbo/inter/domain/: City.java  User.java
app-dubbo/app-dubbo-interface/src/main/java/com/v51das/app/dubbo/inter/service/: CityDubboService.java  UserDubboService.java
app-dubbo/app-dubbo-server/: pom.xml
app-dubbo/app-dubbo-server/src/main/java/com/v51das/app/dubbo/server/: AppDubboServerApplication.java
app-dubbo/app-dubbo-server/src/main/java/com/v51das/app/dubbo/server/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
app-dubbo/app-dubbo-server/src/main/java/com/v51das/app/dubbo/server/mapper/cluster/: CityMapper.java
app-dubbo/app-dubbo-server/src/main/java/com/v51das/app/dubbo/server/mapper/master/: UserMapper.java
app-dubbo/app-dubbo-server/src/main/java/com/v51das/app/dubbo/server/service/impl/: CityDubboServiceImpl.java  UserDubboServiceImpl.java
app-dubbo/app-dubbo-server/src/main/resources/: application.properties
app-dubbo/app-dubbo-server/src/main/resources/mapper/cluster/: CityMapper.xml
app-dubbo/app-dubbo-server/src/main/resources/mapper/master/: UserMapper.xml
app-dubbo/app-dubbo-server/src/test/java/com/v51das/app/dubbo/server/: AppDubboServerApplicationTests.java
app-nosql/: pom.xml
app-nosql/app-cassandra/: pom.xml
app-nosql/app-cassandra-reactive/: pom.xml
app-nosql/app-cassandra-reactive/src/main/java/com/v51das/app/cassandra/reactive/: AppCassandraReactiveApplication.java
app-nosql/app-cassandra-reactive/src/main/java/com/v51das/app/cassandra/reactive/controller/: PostReactiveController.java  StrudentsController.java
app-nosql/app-cassandra-reactive/src/main/resources/: application.properties
app-nosql/app-cassandra-reactive/src/test/java/com/v51das/app/cassandra/reactive/: AppCassandraReactiveApplicationTests.java
app-nosql/app-cassandra/src/main/java/com/v51das/app/cassandra/: AppCassandraApplication.java
app-nosql/app-cassandra/src/test/java/com/v51das/app/cassandra/: AppCassandraApplicationTests.java
app-nosql/app-couchbase/: pom.xml
app-nosql/app-couchbase-reactive/: pom.xml
app-nosql/app-couchbase-reactive/src/main/java/com/v51das/app/couchbase/reactive/: AppCouchbaseReactiveApplication.java
app-nosql/app-couchbase-reactive/src/main/resources/: application.properties
app-nosql/app-couchbase-reactive/src/test/java/com/v51das/app/couchbase/reactive/: AppCouchbaseReactiveApplicationTests.java
app-nosql/app-couchbase/src/main/java/com/v51das/app/couchbase/: AppCouchbaseApplication.java
app-nosql/app-couchbase/src/test/java/com/v51das/app/couchbase/: AppCouchbaseApplicationTests.java
app-nosql/app-elasticsearch/: pom.xml
app-nosql/app-elasticsearch/src/main/java/com/v51das/app/es/: AppEsApplication.java
app-nosql/app-elasticsearch/src/main/java/com/v51das/app/es/config/: EsConfig.java
app-nosql/app-elasticsearch/src/main/java/com/v51das/app/es/controller/: EsArticleController.java
app-nosql/app-elasticsearch/src/main/java/com/v51das/app/es/model/: ArticleEntity.java
app-nosql/app-elasticsearch/src/main/java/com/v51das/app/es/repository/: ArticleRepository.java
app-nosql/app-elasticsearch/src/main/resources/: application.yml
app-nosql/app-elasticsearch/src/test/java/com/v51das/app/es/: AppEsApplicationTests.java
app-nosql/app-geode/: pom.xml
app-nosql/app-geode/src/main/java/com/v51das/app/geode/: AppGeodeApplication.java
app-nosql/app-geode/src/main/java/com/v51das/app/geode/controller/: AuthorController.java
app-nosql/app-geode/src/main/java/com/v51das/app/geode/domain/: Author.java  Book.java
app-nosql/app-geode/src/main/java/com/v51das/app/geode/repository/: AuthorRepository.java  BookRepository.java
app-nosql/app-geode/src/main/java/com/v51das/app/geode/service/: AuthorService.java
app-nosql/app-geode/src/main/resources/: application.properties
app-nosql/app-geode/src/test/java/com/v51das/app/geode/: AppGeodeApplicationTests.java
app-nosql/app-hazelcast/: pom.xml
app-nosql/app-mongodb-reactive/: pom.xml
app-nosql/app-mongodb-reactive/src/main/java/com/v51das/app/mongo/reactive/: AppMongodbReactiveApplication.java
app-nosql/app-mongodb-reactive/src/main/resources/: application.properties
app-nosql/app-mongodb-reactive/src/test/java/com/v51das/app/mongo/reactive/: AppMongodbReactiveApplicationTests.java
app-nosql/app-neo4j/: pom.xml
app-nosql/app-neo4j/src/main/java/com/v51das/app/neo4j/: AppNeo4jApplication.java
app-nosql/app-neo4j/src/test/java/com/v51das/app/neo4j/: AppNeo4jApplicationTests.java
app-nosql/app-redis/: pom.xml
app-nosql/app-redis/src/main/java/com/v51das/app/redis/: AppRedisApplication.java
app-nosql/app-redis/src/main/java/com/v51das/app/redis/config/: RedisConfig.java  RedisReactiveConfig.java
app-nosql/app-redis/src/main/java/com/v51das/app/redis/model/: User.java
app-nosql/app-redis/src/main/resources/: application.properties
app-nosql/app-redis/src/test/java/com/v51das/app/redis/: AppRedisApplicationTests.java
app-prometheus/: pom.xml
app-prometheus/src/main/java/com/v51das/app/monitor/prometheus/: AppPrometheusApplication.java
app-prometheus/src/main/resources/: application.yml
app-prometheus/src/test/java/com/v51das/app/monitor/prometheus/: AppPrometheusApplicationTests.java
(+25 files in other folders)
