spring.data.gemfire.cluster.region.type=REPLICATE
spring.session.data.gemfire.cache.client.region.shortcut=CACHING_PROXY
spring.session.data.gemfire.cache.server.region.shortcut=PARTITION_PROXY
spring.data.gemfire.cache.copy-on-read=true
spring.data.gemfire.pdx.persistent=true
spring.data.gemfire.pool.locators=127.0.0.1:10334
#spring.data.gemfire.pool.servers=127.0.0.1:40401,127.0.0.1:40402,127.0.0.1:40403