<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-skeleton</artifactId>
        <groupId>com.v51das.app.skeleton</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-dubbo</artifactId>
    <groupId>com.v51das.app.skeleton.dubbo</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>app-dubbo-interface</module>
        <module>app-dubbo-client</module>
        <module>app-dubbo-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>