server.port=9099

spring.couchbase.connection-string=127.0.0.1
spring.data.couchbase.bucket-name=asdds
spring.couchbase.username=couchbase
spring.couchbase.password=couchbase
spring.data.couchbase.auto-index=true
