


#??????
spring.data.cassandra.keyspace-name= //
#ip
spring.data.cassandra.contact-points= //
#???????
spring.data.cassandra.username= //
#??????
spring.data.cassandra.password= //
#???????
spring.data.cassandra.session-name= Test Cluster //
